/* Font imports */
@font-face { font-family: Gilroy; font-weight: 300; src: url('./fonts/Gilroy-Light.otf'); } 
@font-face { font-family: Gilroy; font-weight: 800; src: url('./fonts/Gilroy-ExtraBold.otf');}

/* Basic styles */
* {
    font-family: 'DM Sans', 'sans-serif';
    margin: 0;
    padding: 0;
    color: #666;
}

body {
    background: #ddd;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Gilroy', 'sans-serif';
    color: #2C2E2C;
}

/* Reusable classes */
.container {
    width: calc(100vw - 80px);
    margin: auto;
}

.button {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 25px;
    letter-spacing: -.4px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s ease;
}

.button:hover {
    padding: 12px 50px;
}

.heading {
    font-size: 50px;
    letter-spacing: -1.25px;
    line-height: 52px;
}

.paragraph {
    letter-spacing: -.45px;
    line-height: 25px;
    font-weight: 500;
}

.double-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Styling */
header {
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    position: relative;
    height: 64px;
}

header img {
    width: 119px;
    margin-left: 25px;
}

header h1 {
    text-align: center;
    font-size: 36px;
    letter-spacing: -.9px;
    font-weight: 800;
}

header .menu-bars {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    cursor: pointer;
    margin-right: 25px;
}

header .menu-bars span {
    background: #2C2E2C;
    height: 3px;
    width: 28px;
    display: block;
    margin-bottom: 5px;
    border-radius: 30%;
}

header .menu-bars span:last-child {
    margin-bottom: 0;
}

.meta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 18px;
    letter-spacing: -.45px;
    margin-top: 20px;
    font-weight: 400;
}

.meta p {
    text-align: center;
    color: #2C2E2C;
    font-family: 'Gilroy', 'sans-serif';
}

.meta p:last-child {
    text-align: right;
    margin-right: 25px;
    color: #2C2E2C;
    font-family: 'Gilroy', 'sans-serif';
}

nav {
    background: white;
    height: 372px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .45px;
    position: absolute;
    right: 31px;
    top: 66px;
    z-index: 5;
    display: none;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

nav ul {
    list-style: none;
}

nav li {
    color: #2C2E2C;
    cursor: pointer;
}

nav li:hover {
    color: #5EB6CC;
}

.main-news {
    grid-gap: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.main-news .main-article img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.main-news .main-article .content {
    padding: 40px;
    background: white;
    margin-top: -5px;
}

.main-news .main-article .content h6 {
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-size: 14px;
    font-weight: 700;
}

.main-news .main-article .content h2 {
    margin: 5px 0;
}

.main-news .main-article .content a {
    background: #2C2E2C;
    margin-top: 20px;
    color: white;
}

.main-news .main-article .content a:hover {
    background: #5EB6CC;
}

.article-grid {
    display: grid;
    grid-template-columns: 200px 1fr 75px;
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .2s ease;
}

.article-grid:last-child {
    margin-bottom: 0;
}

.article-grid:hover {
    background: white;
    color: #5EB6CC!important;
}

.article-grid img {
    width: 100%;
    object-fit: cover;
    object-position: contain;
}

.article-grid h6 {
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-size: 14px;
    font-weight: 700;
}

.article-grid h3 {
    font-size: 24px;
    margin: 5px 0;
    font-weight: 700;
    letter-spacing: -.6px;
}

.banner-section {
    margin-bottom: 40px;
}

.enterprise {
    background: url(./images/banner-1.jpg);
    background-size: cover;
    background-position: center;
    padding: 80px 40% 80px 40px;
}

.enterprise h3 {
    color: white;
    font-size: 28px;
    letter-spacing: -1px;
    font-weight: 600;
}

.enterprise h2 {
    color: #6CDD91;
    margin-top: 20px;
    margin-bottom: 10px;
}

.enterprise p {
    color: white;
}

.enterprise a {
    margin-top: 20px;
    background: #FDDC47;
    color: #2C2E2C;
}

.enterprise a:hover {
    background: #6CDD91;
}

.campaign {
    background: url(./images/banner-2.jpg);
    background-position: center top;
    background-size: cover;
    padding: 80px 30% 80px 40px;
}

.campaign h2 {
    margin-bottom: 20px;
    padding-right: 10%;
}

.campaign p {
    color: #2C2E2C;
    margin-bottom: 20px;
}

.campaign a {
    background: #2C2E2C;
    color: white;
}

.campaign a:hover {
    color: #2C2E2C;
    background: white;
}

.tips-advice {
    background: #eee;
    padding: 40px;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.tips-advice h3 {
    font-size: 24px;
    letter-spacing: -.6px;
}

.tips-advice h3:first-child {
    font-size: 32px;
    margin-bottom: 20px;
}

.tips-advice > div {
    grid-gap: 40px;
}

.featured-title img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.featured-title h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.featured-title a {
    margin-top: 20px;
    background: #2C2E2C;
    color: white;
}

.featured-title a:hover {
    background: #5EB6CC;
}

.featured-title p {
    margin-right: 100px;
}

.tips-advice .article-grid {
    margin-bottom: 20px;
    grid-template-columns: 200px 1fr 50px;
}

.tips-advice .article-grid:last-child {
    margin-bottom: 0;
}

.more-from {
    margin-top: 80px;
    margin-bottom: 40px;
}

.more-from h2 {
    text-align: center;
    margin-bottom: 40px;
}

.more-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.more-grid div {
    cursor: pointer;
    transition: .2s ease;
}

.more-grid div:hover {
    transform: scale(.95);
}

.more-grid img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.more-grid h3 {
    font-size: 24px;
    margin-top: 10px;
    letter-spacing: -.6px;
    font-family: 'DM Sans', 'sans-serif';
}

.social {
    height: 240px;
    background: #2C2E2C;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.social p {
    color: white;
    font-size: 24px;
    letter-spacing: -.6px;
}

.social p b {
    color: white;
}

.icon-holder {
    margin-top: 20px;
}

.icon-holder img {
    margin-right: 20px;
    cursor: pointer;
    transition: .2s ease;
    border-radius: 50%;
}

.icon-holder img:hover {
    transform: scale(.9);
    background: #666;
}

.privacy {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -.35px;
}

.privacy a {
    text-decoration: underline;
    cursor: pointer;
}

.privacy p {
    margin-top: 10px;
}

/* Responsive */

/* Edge case 1 */
@media (max-width: 1280px) {
    .article-grid {
        grid-template-columns: 200px 1fr;
    }

    .campaign {
        background: linear-gradient(to right, #FDDC47 25%, transparent 75%),
                    url(./images/banner-2.jpg);
        background-position: center top;
        background-size: cover;
        padding: 80px 25% 80px 40px;
    }
}

/* Small desktops */
@media (max-width: 1024px) {
    /* Reusable classes */
    .container {
        width: calc(100vw - 60px);
    }

    .button {
        padding: 10px 24px;
    }

    .button:hover {
        padding: 10px 36px;
    }

    .heading {
        font-size: 40px;
    }

    /* Styling */
    header {
        height: 52px;
    }

    header img {
        width: 99px;
        margin-left: 20px;
    }

    header h1 {
        font-size: 32px;
    }

    header .menu-bars {
        margin-right: 20px;
    }

    .meta {
        font-size: 16px;
        margin-top: 15px;
    }
    
    .meta p:last-child {
        margin-right: 20px;
    }
    
    nav {
        height: 310px;
        right: 22px;
        top: 54px;
        font-size: 20px;
    }
    
    nav div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav li {
        color: #2C2E2C;
        cursor: pointer;
    }
    
    nav li:hover {
        color: #5EB6CC;
    }

    .main-news {
        grid-gap: 30px;
        margin-top: 45px;
        margin-bottom: 30px;
    }
    
    .main-news .main-article .content {
        padding: 30px;
    }
    
    .main-news .main-article .content h6 {
        font-size: 13px;
    }
    
    .main-news .main-article .content a {
        margin-top: 15px;
    }

    .article-grid {
        grid-template-columns: 150px 1fr;
        grid-gap: 15px;
    }
    
    .article-grid h6 {
        font-size: 13px;
    }
    
    .article-grid h3 {
        font-size: 20px;
    }

    .banner-section {
        margin-bottom: 30px;
    }
    
    .enterprise {
        padding: 60px 20% 60px 30px;
    }
    
    .enterprise h3 {
        font-size: 24px;
    }
    
    .enterprise h2 {
        margin-top: 15px;
        margin-bottom: 10px;
        padding-right: 10%;
    }
    
    .enterprise a {
        margin-top: 15px;
    }
    
    .campaign {
        padding: 60px 30% 60px 30px;
    }
    
    .campaign h2 {
        margin-bottom: 15px;
    }
    
    .campaign p {
        margin-bottom: 15px;
    }

    .tips-advice {
        padding: 30px;
        padding-bottom: 90px;
    }
    
    .tips-advice h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .tips-advice h3:first-child {
        font-size: 28px;
        margin-bottom: 15px;
    }
    
    .tips-advice > div {
        grid-gap: 30px;
    }
    
    .featured-title h2 {
        margin-top: 15px;
        margin-bottom: 5px;
    }
    
    .featured-title a {
        margin-top: 15px;
    }
    
    .featured-title p {
        margin-right: 50px;
    }
    
    .tips-advice .article-grid {
        margin-bottom: 15px;
        grid-template-columns: 150px 1fr;
    }

    .more-from {
        margin-top: 80px;
        margin-bottom: 40px;
    }
    
    .more-from h2 {
        margin-bottom: 30px;
    }
    
    .more-grid {
        grid-gap: 15px;
    }
    
    .more-grid h3 {
        font-size: 20px;
    }
    
    .social {
        height: 180px;
    }
    
    .social p {
        font-size: 20px;
    }
    
    .icon-holder {
        margin-top: 15px;
    }
    
    .icon-holder img {
        margin-right: 15px;
        width: 60px;
    }
    
    .privacy {
        padding: 15px 0;
    }
}

/* Tablets */
@media (max-width: 834px) {
    /* Reusable classes */
    .heading {
        font-size: 36px;
    }

    .double-grid {
        grid-template-columns: 1fr;
    }

    /* Styling */

    header img {
        width: 89px;
    }

    header h1 {
        font-size: 28px;
    }

    header .menu-bars span {
        height: 2.5px;
        width: 24px;
        margin-bottom: 4px;
    }
    
    nav {
        height: 248px;
    }

    .main-news {
        margin-top: 30px;
    }

    .article-grid {
        grid-template-columns: 200px 1fr 50px;
    }

    .tips-advice {
        padding-bottom: 30px;
    }

    .more-from {
        margin-top: 60px;
    }
    
    .more-from h2 {
        margin-bottom: 20px;
    }
    
    .more-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .social {
        height: 150px;
    }
    
    .social p {
        font-size: 18px;
    }
    
    .icon-holder img {
        width: 56px;
    }
}

/* Phones and small tablets */
@media (max-width: 600px) {
    /* Reusable classes */
    .container {
        width: calc(100vw - 50px);
    }

    .heading {
        font-size: 36px;
        line-height: 40px;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%!important;
    }
    
    header img {
        display: none;
    }
    
    header h1 {
        font-size: 36px;
        margin-left: 20px;
    }
    
    header .menu-bars {
        margin-right: 20px;
    }

    .meta {
        display: block;
        font-size: 18px;
    }
    
    .meta p {
        display: none;
    }
    
    .meta p:last-child {
        display: block;
        text-align: center;
        margin-right: 0;
    }

    nav {
        background: white;
        height: 186px;
        font-size: 18px;
        width: 100vw!important;
        right: 0;
    }

    .main-news {
        display: block;
    }

    .main-news .main-article {
        margin-bottom: 25px;
    }

    .main-news .main-article .content {
        padding: 20px;
    }

    .main-news .main-article .content h2 {
        margin: 5px 0;
    }

    .article-grid {
        display: block;
        margin-bottom: 25px;
    }

    .article-grid:hover {
        background: transparent;
    }

    .article-grid img {
        width: 200px;
        margin-bottom: 10px;
    }
    
    .banner-section {
        margin-bottom: 0;
    }

    .enterprise {
        padding: 30px;
    }
    
    .enterprise h2 {
        margin-top: 10px;
    }
    
    .campaign {
        padding: 30px 30px 75px 30px;
    }
    
    .campaign h2 {
        margin-bottom: 10px;
    }
    
    .campaign p {
        margin-bottom: 10px;
    }

    .tips-advice {
        width: 100%!important;
        padding: 20px;
        padding-bottom: 20px;
    }
    
    .tips-advice h3:first-child {
        font-size: 32px;
        margin: 40px 0 20px 0;
    }
    
    .featured-title h2 {
        margin-bottom: 10px;
    }

    .featured-title p {
        margin-right: 0;
    }
    
    .featured-title a {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .more-from {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .more-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .more-grid h3 {
        margin-bottom: 20px;
        font-size: 24px;
    }
    
    .social {
        height: auto;
    }
    
    .social p {
        text-align: center;
        font-size: 20px;
        padding: 0 20px;
        margin-top: 30px;
    }
    
    .icon-holder {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;
    }
    
    .icon-holder img {
        margin-right: 0;
        width: 77px;
    }
}

/* Small phones */
@media (max-width: 320px) {
    /* Reusable classes */
    .container {
        width: calc(100vw - 40px);
    }

    .button {
        padding: 8px 16px;
    }

    .button:hover {
        padding: 8px 16px;
    }

    .heading {
        font-size: 30px;
    }

    .paragraph {
        font-size: 15px;
    }

    /* Styling */
    header h1 {
        font-size: 30px;
        margin-left: 10px;
    }

    header .menu-bars {
        margin-right: 10px;
    }

    .meta {
        font-size: 16px;
    }
}

/* Big desktops */
@media (min-width: 1600px) {
    /* Reusable classes */
    .container {
        width: calc(100vw - 120px);
    }

    .button {
        padding: 14px 42px;
        font-size: 18px;
    }
    
    .button:hover {
        padding: 14px 60px;
    }

    .heading {
        font-size: 60px;
    }
    
    .paragraph {
        font-size: 18px;
    }

    /* Styling */
    header {
        height: 76px;
    }

    header img {
        width: 139px;
        margin-left: 30px;
    }
    
    header h1 {
        font-size: 42px;
    }
    
    header .menu-bars {
        margin-right: 30px;
    }
    
    header .menu-bars span {
        width: 36px;
        margin-bottom: 6px;
    }

    .meta {
        font-size: 20px;
        margin-top: 30px;
    }
    
    .meta p:last-child {
        margin-right: 30px;
    }

    nav {
        height: 434px;
        font-size: 28px;
        right: 51px;
        top: 79px;
    }

    .main-news {
        grid-gap: 60px;
        margin-top: 90px;
        margin-bottom: 60px;
    }
    
    .main-news .main-article .content {
        padding: 60px;
    }
    
    .main-news .main-article .content h6 {
        font-size: 15px;
    }
    
    .main-news .main-article .content h2 {
        margin: 10px 0;
    }
    
    .main-news .main-article .content a {
        margin-top: 30px;
    }

    .article-grid {
        grid-template-columns: 250px 1fr 100px;
        grid-gap: 30px;
        margin-bottom: 15px;
    }
    
    .article-grid h6 {
        font-size: 15px;
    }
    
    .article-grid h3 {
        font-size: 28px;
        margin: 5px 0;
    }

    .banner-section {
        margin-bottom: 60px;
    }
    
    .enterprise {
        padding: 120px 40% 120px 60px;
    }
    
    .enterprise h3 {
        font-size: 32px;
    }
    
    .enterprise h2 {
        margin-top: 30px;
        margin-bottom: 15px;
    }
    
    .enterprise a {
        margin-top: 30px;
    }

    .campaign {
        padding: 120px 37.5% 120px 60px;
    }
    
    .campaign h2 {
        margin-bottom: 30px;
    }
    
    .campaign p {
        margin-bottom: 30px;
    }

    .tips-advice {
        padding: 60px;
        padding-bottom: 150px;
    }
    
    .tips-advice h3 {
        font-size: 28px;
    }
    
    .tips-advice h3:first-child {
        font-size: 36px;
    }
    
    .tips-advice > div {
        grid-gap: 60px;
    }
    
    .featured-title h2 {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .featured-title a {
        margin-top: 20px;
    }
    
    .featured-title p {
        margin-right: 125px;
    }
    
    .tips-advice .article-grid {
        margin-bottom: 30px;
    }

    .more-from {
        margin-top: 120px;
        margin-bottom: 60px;
    }
    
    .more-from h2 {
        margin-bottom: 60px;
    }
    
    .more-grid {
        grid-gap: 30px;
    }
    
    .more-grid h3 {
        font-size: 28px;
        margin-top: 15px;
    }

    .social {
        height: 300px;
    }
    
    .social p {
        font-size: 28px;
    }
    
    .icon-holder {
        margin-top: 30px;
    }
    
    .icon-holder img {
        margin-right: 30px;
    }
    
    .privacy {
        padding: 25px 0;
        font-size: 16px;
    }
    
    .privacy p {
        margin-top: 15px;
    }
}

/* Edge case 2 */
@media (max-width: 1680px) and (min-width: 1600px) {
    .article-grid {
        grid-template-columns: 250px 1fr 25px;
    }
}